# GCP config
gcp.project=gcp-dba32a36-fda-dev
gcp.keyPath=/home/p.wolniewicz/um/google/api/pubsub/keyw.json
gcp.pubSubsubscriptionName=analytics.forex.platforms-forex-event-writer

# Spring config
server.port=8899

